buildscript {
    repositories {
        jcenter() 
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.1.1'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.5'
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
    }
}

plugins {
	id 'org.springframework.boot' version '3.1.1'
	id 'java'
    id 'com.google.cloud.tools.appengine' version '2.4.5'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories { 
    mavenCentral() 
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.1'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-logging:1.2.8.RELEASE'
    implementation 'com.google.cloud:google-cloud-core:2.21.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter:1.2.8.RELEASE'
}

appengine {
    tools {
        serviceAccountKeyFile = file("./google.key")
    }
    stage {
      artifact = "${buildDir}/libs/${project.name}.jar"
    }
    deploy {
        projectId = "<GCP_PROJECT_ID>"
        version = "1"
        stopPreviousVersion = true
        promote = true
    }
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

jar {
    manifest({
        attributes 'Main-Class': 'com.cloudrun.microservicetemplate.MicroserviceTemplateApplication'
    })
}